INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (27, '0xf827916F754297d7fF595e77c8dF8287fDE74BA4', 'ethereum', '2021-10-24 23:22:51', 'ethereum', 'Ethereum', 'ETH', '2021-10-24 23:22:52', 1, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (28, '0x395998D21d4Dd230f38247F84145Bd4d9afAaCa2', 'litecoin', '2021-10-24 23:23:28', 'litecoin', 'Litecoin', 'LTC', '2021-10-24 23:23:28', 1, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (29, '0x362F62b601E80221abb8013c496055fbD297b0B5  ', 'tether', '2021-10-24 23:23:59', 'tether', 'Tether', 'USDT', '2021-10-24 23:23:59', 0, 1);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (30, '0x52D2848E79861492795a2635B76493999F1EdB1F  ', 'bitcoin', '2021-10-24 23:24:39', 'bitcoin', 'Bitcoin', 'BTC', '2021-10-24 23:24:39', 1, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (31, '0x20f1dE452e9057fe863b99d33CF82DBeE0C45B14  ', 'defi-for-you-disabled', '2021-10-24 23:25:19', 'defi-for-you-disabled', 'Defi For You', 'DFY', '2021-10-24 23:25:19', 1, 1);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (32, '0x3d6545b08693daE087E957cb1180ee38B9e3c25E  ', 'ethereum-classic', '2021-10-24 23:25:57', 'ethereum-classic', 'Ethereum Classic', 'ETC', '2021-10-24 23:25:57', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (33, '0x1Ba42e5193dfA8B03D15dd1B86a3113bbBEF8Eeb  ', 'zcash', '2021-10-24 23:26:37', 'zcash', 'Zcash', 'ZEC', '2021-10-24 23:26:37', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (34, '0x5f0Da599BB2ccCfcf6Fdfd7D81743B6020864350  ', 'maker', '2021-10-24 23:27:02', 'maker', 'Maker', 'MKR', '2021-10-24 23:27:02', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (35, '0x101d82428437127bF1608F699CD651e6Abf9766E  ', 'basic-attention-token', '2021-10-24 23:27:36', 'basic-attention-token', 'Basic Attention Token', 'BAT', '2021-10-24 23:27:36', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (36, '0x56b6fB708fC5732DEC1Afc8D8556423A2EDcCbD6  ', 'eos', '2021-10-24 23:28:08', 'eos', 'EOS', 'EOS', '2021-10-24 23:28:08', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (37, '0x8fF795a6F4D97E7887C79beA79aba5cc76444aDf  ', 'bitcoin-cash', '2021-10-24 23:28:37', 'bitcoin-cash', 'Bitcoin Cash', 'BCH', '2021-10-24 23:28:37', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (38, '0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD  ', 'chainlink', '2021-10-24 23:29:04', 'chainlink', 'Chainlink', 'LINK', '2021-10-24 23:29:04', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (39, '0x16939ef78684453bfDFb47825F8a5F714f12623a  ', 'tezos', '2021-10-24 23:29:40', 'tezos', 'Tezos', 'XTZ', '2021-10-24 23:29:40', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (40, '0x0D8Ce2A99Bb6e3B7Db580eD848240e4a0F9aE153  ', 'filecoin', '2021-10-24 23:30:03', 'filecoin', 'Filecoin', 'FIL', '2021-10-24 23:30:03', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (41, '0xa3f020a5C92e15be13CAF0Ee5C95cF79585EeCC9  ', 'aelf', '2021-10-24 23:30:35', 'aelf', 'Aelf', 'ELF', '2021-10-24 23:30:35', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (42, '0xCA0a9Df6a8cAD800046C1DDc5755810718b65C44  ', 'tokenClub', '2021-10-24 23:31:07', 'tokenClub', 'TokenClub', 'TCT', '2021-10-24 23:31:08', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (43, '0xFd7B3A77848f1C2D67E05E54d78d174a0C850335  ', 'ontology', '2021-10-24 23:31:29', 'ontology', 'Ontology', 'ONT', '2021-10-24 23:31:29', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (44, '0x9Ac983826058b8a9C7Aa1C9171441191232E8404', 'havven', '2021-10-24 23:31:59', 'havven', 'Synthetix', 'SNX', '2021-10-24 23:31:59', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (45, '0x9678E42ceBEb63F23197D726B29b1CB20d0064E5', 'iotex', '2021-10-24 23:32:28', 'iotex', 'IoTeX', 'IOTX', '2021-10-24 23:32:28', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (46, '0xb7F8Cd00C5A06c0537E2aBfF0b58033d02e5E094', 'paxos-standard', '2021-10-24 23:32:53', 'paxos-standard', 'Paxos Standard', 'PAX', '2021-10-24 23:32:53', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (47, '0x0Eb3a705fc54725037CC9e008bDede697f62F335', 'cosmos', '2021-10-24 23:33:26', 'cosmos', 'Cosmos', 'ATOM', '2021-10-24 23:33:26', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (48, '0x47BEAd2563dCBf3bF2c9407fEa4dC236fAbA485A', 'cosmswipeos', '2021-10-24 23:33:55', 'swipe', 'Swipe', 'SXP', '2021-10-24 23:33:55', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (49, '0xAD6cAEb32CD2c308980a548bD0Bc5AA4306c6c18', 'band-protocol', '2021-10-24 23:34:24', 'band-protocol', 'Band Protocol', 'BAND', '2021-10-24 23:34:24', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (50, '0x52CE071Bd9b1C4B00A0b92D298c512478CaD67e8', 'compound-governance-token', '2021-10-24 23:34:54', null, 'Compound', 'COMP', '2021-10-24 23:34:54', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (51, '0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e', 'yearn-finance', '2021-10-24 23:35:24', null, 'yearn.finance', 'YFI', '2021-10-24 23:35:24', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (52, '0x7F70642d88cf1C4a3a7abb072B53B929b653edA5', 'yfii-finance', '2021-10-24 23:35:52', null, 'DFI.Money', 'YFII', '2021-10-24 23:35:52', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (53, '0x1Fa4a73a3F0133f0025378af00236f3aBDEE5D63', 'near', '2021-10-24 23:36:25', null, 'NEAR Protocol', 'NEAR', '2021-10-24 23:36:25', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (54, '0x8443f091997f06a61670B735ED92734F5628692F', 'bella-protocol', '2021-10-24 23:36:52', null, 'Bella Protocol', 'BEL', '2021-10-24 23:36:52', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (55, '0xBf5140A22578168FD562DCcF235E5D43A02ce9B1', 'uniswap', '2021-10-24 23:37:17', null, 'Uniswap', 'UNI', '2021-10-24 23:37:17', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (56, '0xa2B726B1145A4773F68593CF171187d8EBe4d495', 'injective-protocol', '2021-10-24 23:37:48', null, 'Injective Protocol', 'INJ', '2021-10-24 23:37:48', 0, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (57, '0x0000000000000000000000000000000000000000', 'binancecoin', '2021-10-24 23:38:25', null, 'Binance Coin', 'BNB', '2021-10-24 23:38:25', 1, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (58, '0x544D0AD6BdDa001630941f6523D935E32cCAb604', 'binance-usd', '2021-10-24 23:38:56', null, 'Binance USD', 'BUSD', '2021-10-24 23:38:57', 0, 1);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (59, '0x62950ba1AdB2C867A24599a3666bf83Cf84c29Ed', 'polkadot', '2021-10-24 23:39:27', null, 'Polkadot', 'DOT', '2021-10-24 23:39:27', 1, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (60, '0xCE89CFcca3fedD566C7574902137eD31A4C9Ea40', 'cardano', '2021-10-24 23:39:48', null, 'Cardano', 'ADA', '2021-10-24 23:39:48', 1, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (61, '0xF02224B084f76fFd3427c8DD3055ea0dEA7F1EC2', 'usd-coin', '2021-10-24 23:40:22', null, 'USD Coin ', 'USDC', '2021-10-24 23:40:22', 0, 1);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (62, '0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd', 'binancecoin', '2021-10-24 23:40:51', null, null, 'WBNB', '2021-10-24 23:40:51', 1, 0);
INSERT INTO crypto.crypto (id, address, coin_gecko_id, created_at, is_deleted, name, symbol, updated_at, whitelist_collateral, whitelist_supply) VALUES (63, '0xaeeFfB36f4F8f0603AF63607f839D9457fc8b292', 'dai', '2021-10-24 23:41:27', null, 'Dai', 'DAI', '2021-10-24 23:41:27', 0, 1);