INSERT INTO pawn.collateral (id, collateral_amount, duration_time, duration_type, message, status, wallet_address, crypto_currency_id, crypto_loan_currency_id) VALUES (5, 20.00, 3, 'WEEK', 'string', 'OPEN', null, 30, 28);
INSERT INTO pawn.collateral (id, collateral_amount, duration_time, duration_type, message, status, wallet_address, crypto_currency_id, crypto_loan_currency_id) VALUES (6, 20.00, 3, 'WEEK', 'string', 'OPEN', null, 39, 30);
INSERT INTO pawn.collateral (id, collateral_amount, duration_time, duration_type, message, status, wallet_address, crypto_currency_id, crypto_loan_currency_id) VALUES (7, 2.00, 3, 'MONTH', 'ABC', 'OPEN', null, 40, 35);
INSERT INTO pawn.collateral (id, collateral_amount, duration_time, duration_type, message, status, wallet_address, crypto_currency_id, crypto_loan_currency_id) VALUES (8, 5.00, 3, 'WEEK', 'dca', 'OPEN', null, 37, 49);
INSERT INTO pawn.collateral (id, collateral_amount, duration_time, duration_type, message, status, wallet_address, crypto_currency_id, crypto_loan_currency_id) VALUES (11, 10.00, 29, 'WEEK', 'abc', 'OPEN', null, 28, 63);